PORT=8000
MONGO_URI=mongodb+srv://santhanam:Sandy9604@cluster0.r4s2c.mongodb.net/
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d

ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = santhanamK9604@gmail.com

SMTP_PASSWORD = ubfxhftqorzqyxby
SMTP_SERVICE = gmail 